<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Friends</title>
</head>
<body>
    <h1>My Friends</h1>
    <nav>
        <a href="home.html">Home</a>
    </nav>
    <p>I'm grateful for my amazing friends who make life more fun and racist.</p>
    <img src="kevin.jpg" alt="A memorable friend">
    <p>This photo was taken when kevin was waiting for the rain to stop and he got bored so he copied our past prof profile pic.</p>
    <img src="lawrence.jpg" alt="A memorable friend">
    <p>This photo was taken as a screenshot by vince because lawrence was supposed to be thinking of a title to pass to our prof but went for a side quest from his gf.</p>
    <img src="vince.jpg" alt="A memorable moment friend">
    <p>This photo was taken when he decided to get his hair cut and we were surprised because he looks like a criminollogy student.</p>
    <img src="lenard.jpg" alt="A memorable friend">
    <p>This photo was taken when me,kevin,and lawrence were late but lenard and vince is early.I don't have any decent pics with him in it.</p>
</body>
</html>
