<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Food</title>
</head>
<body>
    <h1>My Favourite Food</h1>
    <nav>
        <a href="home.html">Home</a>
    </nav>
    <p>There is one food I love most and its bread.</p>
    <img src="Bread.jpg" alt="An image representing my favourite food">
    <p>This photo captures the most beutiful and tasty bread I've eaten.It reminds me of my grandmother when I was a kid we were eating it together.</p>
</body>
</html>
