<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Games</title>
</head>
<body>
    <header>
        <h1>My Favorite Games</h1>
        <nav>
            <a href="home.html">Back to Home</a>
        </nav>
    </header>

    <main>
        <p>Here are some of my favorite games that I enjoy playing in my free time:</p>
        <section>
            <h2>1. Skyrim</h2>
            <figure>
                <img src="skyrim.jpg" alt="The Elder Scrolls V: Skyrim Legendary Edition">
                <figcaption>An incredible open-world adventure game with stunning visuals and endless exploration opportunities.</figcaption>
            </figure>
            <p>I love this game because it offers complete freedom to explore a beautifully crafted world. Every corner of the map has something new and exciting to discover!.I play this because my older brother and I used to play it when I was a kid.</p>
        </section>

        <section>
            <h2>2. Dishonored</h2>
            <figure>
                <img src="dishonored.jpg" alt="Dishonored">
                <figcaption>A game that records your decision and apply that to the story.</figcaption>
            </figure>
            <p>This game is one of my best games. Its very cool and I and my older brother used to play it when I was a kid.</p>
        </section>

        <section>
            <h2>3. Fable</h2>
            <figure>
                <img src="fable.jpg" alt="Fable">
                <figcaption>A fun game where grinding for stats and quest is key to winning.</figcaption>
            </figure>
            <p>This Game is a decent game with decent graphics and a good story. I and my brother also used to play this when I was a kid.</p>
        </section>
    </main>
</body>
</html>
