<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <nav>
        <a href="home.html">Home</a>
    </nav>
    <p><strong>I enjoy a variety of hobbies including gaming,eating and sleeping.</strong></p>
    <img src="dbl.jpg" alt="An image representing one of my games.">
    <p>This photo shows one of my most played games in my phone.Because when my previous phone broke I switched to a weaker phone and this game is the only one I can play without issues.</p>
    <img src="eating.jpg" alt="An image representing eating.">
    <p>This photo shows how enjoyable eating is.I want to try eating a burger by myself in the future because I can't afford that right now.</p>
    <img src="sleep.jpg" alt="An image representing sleeping.">
    <p>This photo shows how enjoyable sleeping is.I love it because when I don't have enough it hurts my head.</p>
</body>
</html>
