<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h1 id="top">Welcome to My Website!</h1>
        <nav>
            <ul>
                
                <li><a href="food.html">My Favourite Food</a></li>
                <li><a href="hobbies.html">My Hobbies</a></li>
                <li><a href="games.html">My Favourite Games</a></li>
                <li><a href="bestfriends.html">My Best Friends</a></li>
                
            </ul>
        </nav>
    </header>
    
    <main>
            <p>Learn more about me by navigating through the pages.</p>
        <figure>
            <img src="Pic.png" width="600" height="400" alt="Description of the image">
            <figcaption>This image represents me - a person who loves gaming and eating.That's why I'm Fat.</figcaption>
        </figure>
    </main>
</body>
</html>
