<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!!</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <a href="home.html">Go to Home Page</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello! My name is Hidenori Joshua A. Akamatsu. Welcome to my personal website. I'm a [Your Occupation/Student] with a passion for [Your Interests]. This website is a place where you can learn more about me, my hobbies, my favorite foods, and much more.</p>
            <p>Feel free to explore and learn more about my interests and what makes me tick!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hidenori Joshua Akamatsu. All rights reserved.</p>
    </footer>
</body>
</html>
